artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3467903
model_uuid: 47948a7d37b240929cb8dcf01b6a112a
run_id: 8eadf45966d540bbabd090227959c2c0
utc_time_created: '2025-01-17 19:17:36.780312'
