artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3363903
model_uuid: b69e84b55a054696942c58b4d9563a7d
run_id: 2f4254a4e7514e0aaf3e4e516f440b93
utc_time_created: '2025-01-17 17:32:45.531461'
