artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3448383
model_uuid: e1ab34451fbf4ee398d06d8481533202
run_id: 02dd2185e2f841049f9d47b479d8f3b3
utc_time_created: '2025-01-17 06:13:29.037612'
