artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 6732095
model_uuid: 48f3fc9f39cb42fcbebeb70c9cc263a8
run_id: 545cedbcb4664924b833dced9e51e4e2
utc_time_created: '2025-01-17 08:21:38.584371'
