artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 13276639
model_uuid: 7e98e88997db42018ea30ea23d0e0eda
run_id: 36e5968a6adf4a6591cc2ed4cb6aec9b
utc_time_created: '2025-01-18 09:26:58.473018'
