artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 6876415
model_uuid: b60b1adbb001407a9543fbfe764592ca
run_id: 8626a315c6784c3db904c7a36f6f8b20
utc_time_created: '2025-01-18 09:53:03.686007'
